Core projects for [Eleven Fifty Academy][1]'s .NET 201 Course

Includes:
* FizzBuzzMVC
* GuessingGame
* ElevenNote

If you've previously run the ElevenNote project you may need to reset the local database. The easiest thing to do here is to simply allow Entity Framework to recreate the database by following [these steps][2].

Should you need to install SQL Server Management Studio you can download it from [Microsoft][3].

[1]: http://elevenfifty.org/
[2]: http://stackoverflow.com/questions/20304058/how-to-re-create-database-for-entity-framework
[3]: https://msdn.microsoft.com/en-us/library/mt238488.aspx